%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtaBdPP0.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F2431/production/RoboticArm.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text7 CODE 0 A6 A6 88 1
intcode_body CODE 0 12E 12E 70 1
text4 CODE 0 256 256 6 1
text3 CODE 0 25C 25C 2 1
text2 CODE 0 19E 19E 6A 1
text1 CODE 0 208 208 2E 1
text0 CODE 0 248 248 E 1
cstackCOMRAM COMRAM 1 1 1 29 1
bssCOMRAM COMRAM 1 2A 2A B 1
cinit CODE 0 236 236 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000035-0002FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00025E-003FFF 1
COMRAM 000035-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00025E-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003FFF 1
RAM 000060-0002FF 1
SFR 000F60-000FFF 1
SMALLCONST 000300-003FFF 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F2431/production/RoboticArm.X.production.obj
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":28 8 intcode CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":105 8 intcode CODE
"/Applications/microchip/xc8/v1.30/include/pic18f2431.h":7161 18 intcodelo CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":70 18 intcodelo CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":105 5C intcodelo CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":27 A6 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":29 A6 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":31 AA text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":37 BA text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":38 DE text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":39 EE text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":43 F4 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":44 106 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":45 116 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":46 11E text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":47 120 text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":49 12A text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":50 12A text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":52 12C text7 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":28 12E intcode_body CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":38 15E intcode_body CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":39 160 intcode_body CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/interrupts.c":66 164 intcode_body CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":73 19E text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":75 1A2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":76 1A6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":78 1AA text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":79 1AC text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":81 1AE text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":83 1B2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":84 1B4 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":87 1B6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":88 1B8 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":90 1BA text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":91 1BE text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":92 1C2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":93 1C2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":95 1C4 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":96 1C6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":98 1C8 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":100 1CA text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":101 1CC text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":103 1CE text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":104 1D2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":105 1D6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":106 1D6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":108 1D8 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":110 1DA text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":111 1DE text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":112 1E2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":113 1E2 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":115 1E4 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":116 1E8 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":118 1F6 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":119 1F8 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":137 1FA text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":138 1FE text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":139 204 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":143 206 text2 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":5 208 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":12 208 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":13 210 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":14 218 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":15 224 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":16 226 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":17 228 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":18 22A text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":19 22C text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":20 22E text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":21 230 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":22 232 text1 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/USART.c":23 234 text1 CODE
"/tmp/cgtCeC6Vl":2303 236 cinit CODE
"/tmp/cgtCeC6Vl":2305 236 cinit CODE
"/tmp/cgtCeC6Vl":2308 236 cinit CODE
"/tmp/cgtCeC6Vl":2328 236 cinit CODE
"/tmp/cgtCeC6Vl":2329 23A cinit CODE
"/tmp/cgtCeC6Vl":2330 23C cinit CODE
"/tmp/cgtCeC6Vl":2331 23C cinit CODE
"/tmp/cgtCeC6Vl":2332 23E cinit CODE
"/tmp/cgtCeC6Vl":2333 240 cinit CODE
"/tmp/cgtCeC6Vl":2339 242 cinit CODE
"/tmp/cgtCeC6Vl":2340 242 cinit CODE
"/tmp/cgtCeC6Vl":2341 244 cinit CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":34 248 text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":37 248 text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":40 24C text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":41 250 text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":51 254 text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/main.c":55 256 text0 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/system.c":24 256 text4 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/system.c":27 256 text4 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/system.c":33 25A text4 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/user.c":28 25C text3 CODE
"/Users/opti545/MPLABXProjects/RoboticArm.X/user.c":39 25C text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 208 0 CODE 0 text2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__S1 35 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_OSC$IRC 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_main 248 0 CODE 0 text0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtaBdPP0.obj
start A2 0 CODE 0 init /tmp/cgtaBdPP0.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2431/production/RoboticArm.X.production.obj
_count 31 0 COMRAM 1 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2431/production/RoboticArm.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F2431/production/RoboticArm.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2431/production/RoboticArm.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F2431/production/RoboticArm.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_RX_Interrupt 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
USART_Init@spbrg 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/cgtaBdPP0.obj
__end_of_ConfigureOscillator 25C 0 CODE 0 text4 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F2431/production/RoboticArm.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtaBdPP0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F2431/production/RoboticArm.X.production.obj
_packet 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Linit A2 0 CODE 0 init dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_main 256 0 CODE 0 text0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2431/production/RoboticArm.X.production.obj
_Received_Value 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
end_of_initialization 242 0 CODE 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
OpenUSART@spbrg 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_high_isr 19E 0 CODE 0 intcode_body dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext0 248 0 CODE 0 text0 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext1 208 0 CODE 0 text1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext2 19E 0 CODE 0 text2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext3 25C 0 CODE 0 text3 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext4 256 0 CODE 0 text4 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
OpenUSART@config 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ptext7 A6 0 CODE 0 text7 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_InitApp 25E 0 CODE 0 text3 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of__initialization 242 0 CODE 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
int_func 12E 0 CODE 0 intcode_body dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F2431/production/RoboticArm.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
_InitApp 25C 0 CODE 0 text3 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_RX_Interrupt 12E 0 CODE 0 text7 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pcinit 236 0 CODE 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/cgtaBdPP0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtaBdPP0.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F2431/production/RoboticArm.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_USART_Init 208 0 CODE 0 text1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_RX_Interrupt A6 0 CODE 0 text7 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtaBdPP0.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtaBdPP0.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_OpenUSART 19E 0 CODE 0 text2 dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
USART_Init@UART1Config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtaBdPP0.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtaBdPP0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2431/production/RoboticArm.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2431/production/RoboticArm.X.production.obj
__pintcode_body 12E 0 CODE 0 intcode_body dist/XC8_18F2431/production/RoboticArm.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtaBdPP0.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtaBdPP0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtaBdPP0.obj
intlevel3 0 0 CODE 0 text /tmp/cgtaBdPP0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
_update_flag_uart 34 0 COMRAM 1 bssCOMRAM dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
start_initialization 236 0 CODE 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F2431/production/RoboticArm.X.production.obj
__initialization 236 0 CODE 0 cinit dist/XC8_18F2431/production/RoboticArm.X.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_18F2431/production/RoboticArm.X.production.obj
__end_of_USART_Init 236 0 CODE 0 text1 dist/XC8_18F2431/production/RoboticArm.X.production.obj
_ConfigureOscillator 256 0 CODE 0 text4 dist/XC8_18F2431/production/RoboticArm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 246 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
